<!DOCTYPE html>
<html lang=en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Language" content="en">

        <title>Twitter Visualization Demo</title>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.css">

        <style>
            body {
                background: #f5f5f5;
                padding-top: 50px;
            }

            .width-100 {
                width: 100%;
            }

            .fixed-height-600 {
                min-height: 600px;
                max-height: 600px;
                overflow-y: scroll;
            }

            .chart svg {
                height: 600px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="https://github.com/jdwittenauer/twitter-viz-demo">GitHub</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container width-100">
            <h1>Twitter Visualization Demo</h1>

            <p class="lead">Twitter search phrase: <input type="text" id="phrase" name="phrase"></p>
            <button id="begin" class="btn btn-default">Begin Twitter Feed</button>

            <br /><br />

            <p id="twitter-status" class="lead"></p>

            <div class="row">
                <div class="col-md-8">
                    <div class="chart" id="chart">
                        <svg></svg>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="twitter-results" class="lead fixed-height-600"></div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.js"></script>
        <script>
            //var data = [{key: 'Tweet', values: []}, {key: 'Retweet', values: []},{key: 'reply', values: []}];
	   var myData = getData();
	   var tweet =[],reply=[],retweet=[];
            function loadGraph() {
              
		var chart = nv.models.lineWithFocusChart();

			chart.xAxis.tickFormat(d3.format(',f'));
			chart.yAxis.tickFormat(d3.format(',.2f'));
			chart.y2Axis.tickFormat(d3.format(',.2f'));

		  d3.select('#chart svg')
		      .datum(myData)
		      .transition().duration(500)
		      .call(chart);

		  nv.utils.windowResize(chart.update);

		  return chart;
		}

            function twitter() {
                phrase = $('#phrase').val();
                url = encodeURI('/twitter/' + phrase);

                $.ajax({
                    type: 'POST',
                    url: url,
                    success: function(data, status, request) {
                        $('#twitter-status').html('Connected');
                    },
                    error: function() {
                        alert('An error occurred submitting the request.');
                    }
                });
            }
        
            $(function() {
                var socket = io.connect('http://' + document.domain + ':' + location.port);

                 socket.on('hello', function(msg) {
		 $('#phrase').val('');

                    $('#twitter-status').html(msg.data1);
			  });
		 socket.on('tweet', function(msg) {
		  		 
		 for (int i=0;i<msg.Notweets.length;i++)
                  tweet.push(x:msg.date[i],y:msg.Notweets[i])
		  
		  
		  });
		  socket.on('retweet', function(msg) {
		 for (int i=0;i<msg.Notweets.length;i++)
                  retweet.push(x:msg.date[i],y:msg.Notweets[i])
		  
		  });
		   socket.on('reply', function(msg) {
		 for (int i=0;i<msg.Notweets.length;i++)
                  retweet.push(x:msg.date[i],y:msg.Notweets[i])
		  
		  });
		  
                socket.on('complete', function(msg) {
                    $('#twitter-status').html(msg.data);
		    
		    
		
                });
              function getData(){
	      
	             
	       return[
	             {
		      values: tweet,      //values - represents the array of {x,y} data points
		      key: 'Tweet', //key  - the name of the series.
		      //color: '#ff7f0e'  //color - optional: choose your own line color.
		    },
		    {
		      values: retweet,
		      key: 'Retweet',
		     		    },
		   {
		      values: reply,
		      key: 'Reply',
		     		    }];
	       
	       }
	     $('#begin').click(twitter);
              nv.addGraph(loadGraph);  
            });
        </script>
    </body>
</html>
