<!DOCTYPE html>
<html>
    <head>
        <title>Celery Example</title>
    </head>
    <body>
        <h1>Celery Example</h1>

        <p>Add these numbers (x 10): <input type="text" id="x" name="x"> <input type="text" id="y" name="y"></p>
        <button id="submit">Submit</button>

        <br /><br />

        <p id="status"></p>
        <div id="results"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
        <script>
            function submit() {
                x = $('#x').val();
                y = $('#y').val();
                url = '/submit/' + x + '/' + y;

                $.ajax({
                    type: 'POST',
                    url: url,
                    success: function(data, status, request) {
                        $('#status').html(data);
                    },
                    error: function() {
                        alert('An error occurred submitting the request.');
                    }
                });
            }

            $(function() {
                var socket = io.connect('http://' + document.domain + ':' + location.port);

                socket.on('task complete', function(msg) {
                    $('#x').val('');
                    $('#y').val('');
                    $('#status').html('Complete!');
                    $('#results').append('<br>' + $('<div/>').text(msg.data).html());
                });

                $('#submit').click(submit);
            });
        </script>
    </body>
</html>